\documentclass{if-beamer}
\usepackage{caption}

% --------------------------------------------------- %
%                  Presentation info	              %
% --------------------------------------------------- %
\title[WE Presentation]{\huge \textbf{Anomaly Detection}}
\subtitle{Team 54}
\author[]{\large \textbf{} \\
\normalsize Bhavani \\ [5pt]
\normalsize Bhavya Sri \\ [5pt]
\normalsize Divyanshi Joshi}
\date{}

\subject{Presentation subject} % metadata
%trim={<left> <lower> <right> <upper>}
\graphicspath{{figuras/}}
% --------------------------------------------------- %
%                    Title + Schedule                 %
% --------------------------------------------------- %

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{What Is Anomaly Detection?}
  \begin{itemize}
  \item  An anomaly is anything that deviates from what is expected.
  \item These deviations are often indicative of interesting events, errors, or potential threats.
  \item Anomaly detection is the identification of rare events or observations which are suspicious because they differ significantly from standard behaviors or patterns.
\end{itemize}
\end{frame}

\section{Types of ML Techniques for Anomaly Detection}

% --------------------------------------------------- %
%                      Presentation                   %
% --------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Supervised Learning}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{super.jpg}
    \captionsetup{labelformat=empty}
    \caption{Supervised learning techniques use real-world input and output data to detect anomalies. These types of anomaly detection systems require a data analyst to label data points as either normal or abnormal to be used as training data. }
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Algorithms For Anomaly Detection - K Nearest Neighbour}
\begin{itemize}
    \item K-nearest neighbor (KNN) is a simple and effective supervised learning algorithm that classifies data points based on the labels of their nearest neighbors.   
    \item This Algorithm involves storing all training data, calculating distances between new data points and training points, and identifying the K nearest neighbors.
    \item The new data point is classified based on the majority label of its K nearest neighbors.
    \item The value of K is crucial; a small K can lead to overfitting, while a large K can cause underfitting.The value of k in  should be chosen based on the input data. If the input data has more outliers or noise, a higher value of k would be better. It is recommended to choose an odd value for k to avoid ties in classification.
\end{itemize}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Algorithms For Anomaly Detection - K Nearest Neighbor Algorithm(KNN)}
\textbf{Working Of The K Nearest Neighbor Algorithm}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{KNN.png}
    \captionsetup{labelformat=empty}
    \caption{Example of KNN Algorithm}
    
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Algorithms For Anomaly Detection - K Nearest Neighbor Algorithm(KNN)}
 \textbf{Advantages}   
 \begin{itemize}
     \item \textbf{Adapts Easily}
     \item \textbf{Few Hyperparameters}
 \end{itemize}
 \textbf{Disadvantages}
 \begin{itemize}
     \item \textbf{Curse of Dimensionality}
     \item \textbf{Prone to Overfitting}
 \end{itemize}
\end{frame}



\begin{frame}{Unsupervised Learning}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{unsuper.png}
    \captionsetup{labelformat=empty}
    \caption{Such techniques identify anomalies without the need for labeled data and the algorithms aim to identify these anomalies based solely on the characteristics of the data itself.}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Algorithms For Anomaly Detection - Isolation Forest}

  \begin{itemize}
  \item This algorithm revolves around the idea that abnormal points within datasets are easier to isolate than normal points.
  \item To achieve this, the algorithm generates partitions of the dataset by randomly selecting an attribute, then takes a random value of that attribute and splits the sample into two parts, grouping those above and below that value.
  \item Anomalies are identified based on the depth of their isolation - The more isolated a data point is (i.e., the fewer splits it takes to isolate it), the more likely it is to be an anomaly.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Algorithms For Anomaly Detection - Isolation Forest}
\textbf{Working Of The Isolation Forest Algorithm}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \captionsetup{labelformat=empty}
    \caption{One of the many decision trees in an isolation forest}
    
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Algorithms For Anomaly Detection - Isolation Forest}
\textbf{Advantages}
  \begin{itemize}
  \item \textbf{Fast Computation}
  \item \textbf{Scalability}
  \item \textbf{Robustness}
\end{itemize}
\textbf{Disadvantages}
  \begin{itemize}
  \item \textbf{Sensitivity to Noise}
  \item \textbf{Imbalanced Datasets}

\end{itemize}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Semi - Supervised Learning}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{semisuper.png}
    \captionsetup{labelformat=empty}
    \caption{Semi-Supervised learning is a machine learning technique that uses both labeled and unlabeled data to train a predictive model for classification and regression tasks.}
\end{figure}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Algorithms For Anomaly Detection - Label Propagation}

  \begin{itemize}
  \item Leverages relationships between data points to infer labels for unlabeled data.
  \item Propagates labels from labeled data points to their neighbors.
  \item Enhances anomaly detection,
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Algorithms For Anomaly Detection - Label Propagation}
\textbf{Working Of The Graph-Based Label Propagation Algorithm}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Graph.png}
    \captionsetup{labelformat=empty}
    
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Algorithms For Anomaly Detection - Label Propagation}
\textbf{Advantages}
\begin{itemize}
    \item Can Handle Complex Patterns
    \item Leverages Limited Labeled Data
\end{itemize}
\textbf{Disadvantages}
\begin{itemize}
    \item Data Representation
    \item Model Generalization
\end{itemize}
    
\end{frame}

\section{Thank You}

\end{document}